body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.nav-wrapper,
.hero-wrapper {
  background-color: #1f2937;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 160px;
  height: 10vh;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 16px;
}
a {
  text-decoration: none;
  color: #e5e7eb;
  font-size: 18px;
}
.hero-section {
  margin: 0 160px;
  display: flex;
  padding: 100px 0px;
  justify-content: space-between;
}
img {
  max-width: 400px;
}
h1 {
  color: #f9faf8;
  font-size: 48px;
}
p {
  font-size: 18px;
  color: #e5e7eb;
  /* max-width: 600px; */
}
.hero-left {
  max-width: 600px;
}
button {
  background-color: #3882f6;
  color: #e5e7eb;
  border-radius: 8px;
  padding: 8px 16px;
  border-style: none;
}
.cards-wrapper {
  margin: 50px 160px;
}
.cards-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.info {
  color: #1f2937;
  font-size: 36px;
  font-weight: 800;
}
.cards {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  /* margin-top: 50px; */
}
.card {
  display: flex;
  flex-direction: column;
  max-width: 160px;
  gap: 16px;
}

.card-box {
  border: 4px #3882f6;
  border-style: solid;
  height: 160px;
  width: 160px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-text {
  text-align: center;
  font-size: 18px;
  color: #1f2937;
}

.quote-wrapper {
  /* margin: 100px 160px; */
  background-color: #e5e7eb;
}
.quote-section {
  margin: 0 320px;
  padding: 100px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.quote {
  font-size: 36px;
  font-weight: 300;
  font-style: italic;
}
.quote-author {
  align-self: flex-end;
}
